<html>
    <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.11.2.js"></script>
    <script src="js/scripts.js"></script>
        <title>Personality Test</title>
    </head>
    <body>

        <h1>Take The Personality Test!</h1>
        <h3>Please choose 5 images that appeal to you. </h3>
        <div class="container">
            <form id="image">
            <img src="img/bookhand.png">
            <img src="img/watercan.png">
            <img src="img/owl.png">
            <img src="img/karate.png">
            <img src="img/scissor.png">
            <img src="img/crown.png">
            <img src="img/jar.png">
            <img src="img/sheep.png">
            <img src="img/purpleflower.png">
            <img src="img/camera.png">
            <img src="img/orangeflower.png">
            <img src="img/plyers.png">


        <!-- <h4>Choose another 5 images that appeal to you. </h4>
        <div class="container">
            <img src="img/ispy2.jpg" alt="Another I spy image of objects" />
        </div> -->
            </form>
        <div id="result">
            <p><span class="result_personality"></span></p>
        </div>
        </div>
    </body>
</html>
